.. sphinx doc site documentation master file, created by
   sphinx-quickstart on Mon Aug 22 13:03:54 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx doc site's documentation!
===========================================

Description for this website. Sphinx sphinx.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`